# EShopping

./: .gitignore  EShopping.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  launchSettings.json
ApiGatetways/EShopping.YarpApiGateway/: Dockerfile  EShopping.YarpApiGateway.csproj  Program.cs  appsettings.Docker.json  appsettings.Localhost.json
ApiGatetways/EShopping.YarpApiGateway/Properties/: launchSettings.json
Services/Basket/EShopping.Basket.Data/: DependencyContainer.cs  EShopping.Basket.Data.csproj
Services/Basket/EShopping.Basket.Data/Interfaces/: IBasketRepository.cs
Services/Basket/EShopping.Basket.Data/Models/: ShoppingCart.cs  ShoppingCartItem.cs
Services/Basket/EShopping.Basket.Data/Repository/: BasketRepository.cs  CachedBasketRepository.cs
Services/Basket/EShopping.Basket.Features/: DependencyContainer.cs  EShopping.Basket.Features.csproj  GlobalUsing.cs  MetadataInterceptor.cs
Services/Basket/EShopping.Basket.Features/Basket/CheckoutBasket/: CheckoutBasketDto.cs  CheckoutBasketEndpoint.cs  CheckoutBasketHandler.cs
Services/Basket/EShopping.Basket.Features/Basket/DeleteBasket/: DeleteBasketDto.cs  DeleteBasketEndpoint.cs  DeleteBasketHandler.cs
Services/Basket/EShopping.Basket.Features/Basket/GetBasket/: GetBasketDto.cs  GetBasketEndpoint.cs  GetBasketHandler.cs
Services/Basket/EShopping.Basket.Features/Basket/StoreBasket/: StoreBasketDto.cs  StoreBasketEndpoint.cs  StoreBasketHandler.cs
Services/Catalog/EShopping.Catalog.Api/: Dockerfile  EShopping.Catalog.Api.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
Services/Catalog/EShopping.Catalog.Api/Properties/: launchSettings.json
Services/Catalog/EShopping.Catalog.Data/: DependencyContainer.cs  EShopping.Catalog.Data.csproj  SeedData.cs
Services/Catalog/EShopping.Catalog.Data/Interfaces/: IProductRepository.cs
Services/Catalog/EShopping.Catalog.Data/Models/: Product.cs
Services/Catalog/EShopping.Catalog.Data/Repositories/: ProductRepository.cs
Services/Catalog/EShopping.Catalog.Features/: DependencyContainer.cs  EShopping.Catalog.Features.csproj  GlobalUsing.cs
Services/Catalog/EShopping.Catalog.Features/Products/CreateProduct/: CreateProductDto.cs  CreateProductEndpoint.cs  CreateProductHandler.cs
Services/Catalog/EShopping.Catalog.Features/Products/DeleteProduct/: DeleteProductDto.cs  DeleteProductEndpoint.cs  DeleteProductHandler.cs
Services/Catalog/EShopping.Catalog.Features/Products/GetProductById/: GetProductByIdDto.cs  GetProductByIdEndpoint.cs  GetProductByIdHandler.cs
Services/Catalog/EShopping.Catalog.Features/Products/GetProducts/: GetProductsDto.cs  GetProductsEndpoint.cs  GetProductsHandler.cs
Services/Catalog/EShopping.Catalog.Features/Products/GetProductsByCategory/: GetProductsByCategoryDto.cs  GetProductsByCategoryEndpoint.cs  GetProductsByCategoryHandler.cs
Services/Catalog/EShopping.Catalog.Features/Products/UpdateProduct/: UpdateProductDto.cs  UpdateProductEndpoint.cs  UpdateProductHandler.cs
Services/Discount/EShopping.Discount.Grpc/: Dockerfile  EShopping.Discount.Grpc.csproj  Program.cs  appsettings.Development.json  discountdb.db
Services/Discount/EShopping.Discount.Grpc/Properties/: launchSettings.json
Services/Discount/EShopping.Discount.Grpc/Protos/: discount.proto  greet.proto
Services/Discount/EShopping.Discount.Grpc/Services/: DiscountService.cs  GreeterService.cs
Services/Ordering/EShopping.Ordering.Application/: DependencyContainer.cs  EShopping.Ordering.Application.csproj  GlobalUsing.cs
Services/Ordering/EShopping.Ordering.Application/Data/: IApplicationDbContext.cs
Services/Ordering/EShopping.Ordering.Application/Dtos/: AddressDto.cs  OrderDto.cs  OrderItemDto.cs  PaymentDto.cs
Services/Ordering/EShopping.Ordering.Application/Extensions/: Extensions.cs
Services/Ordering/EShopping.Ordering.Domain/: EShopping.Ordering.Domain.csproj  GlobalUsing.cs
Services/Ordering/EShopping.Ordering.Domain/Abstractions/: Aggregate.cs  Entity.cs  IAggregate.cs  IDomainEvent.cs  IEntity.cs
Services/Ordering/EShopping.Ordering.Domain/Enums/: OrderStatus.cs
Services/Ordering/EShopping.Ordering.Domain/Events/: OrderCreatedEvent.cs  OrderUpdatedEvent.cs
Services/Ordering/EShopping.Ordering.Domain/Exceptions/: DomainException.cs
Services/Ordering/EShopping.Ordering.Domain/Models/: Customer.cs  Order.cs  OrderItem.cs  Product.cs
Services/Ordering/EShopping.Ordering.Domain/ValueObjects/: Address.cs  CustomerId.cs  OrderId.cs  OrderItemId.cs  OrderName.cs  Payment.cs  ProductId.cs
Services/Ordering/EShopping.Ordering.Infrastructure/: DependencyContainer.cs  EShopping.Ordering.Infrastructure.csproj  GlobalUsing.cs
Services/Ordering/EShopping.Ordering.Infrastructure/Data/: ApplicationDbContext.cs  MigrationCommand.txt
Services/Ordering/EShopping.Ordering.Infrastructure/Data/Configurations/: CustomerConfiguration.cs  OrderConfiguration.cs  (+2 more)
Shared/EShopping.Shared.Utils/: EShopping.Shared.Utils.csproj  JsonExtensions.cs  LoggingExtensions.cs  OpenApiExtensions.cs
Shared/EShopping.Shared.Utils/Tracing/: LoggingMiddleware.cs  PublishInterceptor.cs  TraceGeneratorMiddleware.cs  TraceIdEnricher.cs
WebApps/EShopping.Web/: DependencyContainer.cs  Dockerfile  EShopping.Web.csproj  GlobalUsing.cs  Program.cs  appsettings.Development.json
WebApps/EShopping.Web/Models/Basket/: BasketChekoutModel.cs  ShoppingCartModel.cs
WebApps/EShopping.Web/Models/Catalog/: ProductModel.cs
WebApps/EShopping.Web/Models/Ordering/: OrderModel.cs  PaginatedResult.cs
WebApps/EShopping.Web/Pages/: Cart.cshtml  Cart.cshtml.cs  Checkout.cshtml  Checkout.cshtml.cs  Confirmation.cshtml  Confirmation.cshtml.cs  Contact.cshtml  Contact.cshtml.cs  Error.cshtml.cs  Index.cshtml.cs  OrderList.cshtml  OrderList.cshtml.cs  Privacy.cshtml.cs  ProductDetail.cshtml  ProductDetail.cshtml.cs  ProductList.cshtml  ProductList.cshtml.cs  _ViewImports.cshtml
WebApps/EShopping.Web/Properties/: launchSettings.json
WebApps/EShopping.Web/Services/: IBasketService.cs  ICatalogService.cs  IOrderingService.cs
(+63 files in other folders)
