<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Shared\EShopping.Shared.BuildingBlocks\EShopping.Shared.BuildingBlocks.csproj" />
    <ProjectReference Include="..\..\..\Shared\EShopping.Shared.Utils\EShopping.Shared.Utils.csproj" />
    <ProjectReference Include="..\EShopping.Catalog.Data\EShopping.Catalog.Data.csproj" />
  </ItemGroup>

</Project>
